#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	aliases {
		led1 = &led1;
		//sw0 = &sw0;
		sw1 = &sw1;
		sensor0 = &mpu6050;
	};

	leds {
		compatible = "gpio-leds";
		led1: led_1 {
			gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
			label = "LED 1";
		};
	};

	buttons {
		compatible = "gpio-keys";
		debounce-interval-ms = <50>;
		/*
		sw0: sw_0 {
			gpios = <&gpioc 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_0>;
		};
		*/
		sw1: sw_1 {
			gpios = <&gpioa 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			zephyr,code = <INPUT_KEY_1>;
		};
	};
};

&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* Tente 100000 se 400000 falhar */
    
    mpu6050: mpu6050@68 {
        compatible = "invensense,mpu6050";
        reg = <0x68>;
        status = "okay";
    };
};

/*
 * O SPI1 vem ativo por padrao neste board e ROUBA dois pinos importantes:
 *   - PB6 (usado como CS do SPI1) -> conflitava com a USART1_TX
 *   - PA5 (SCK do SPI1)           -> e o mesmo pino do LED verde (led0)
 * Como o projeto nao usa SPI1, desativamos para liberar esses pinos.
 */
&spi1 {
    status = "disabled";
};

/*
 * USART1 = canal de dados para a PONTE do ESP32 (Wi-Fi <-> UART).
 *
 * Usamos PC4/PC5, que sao exatamente os pinos "TX/D1" e "RX/D0" do header
 * Arduino (rotulados na placa, lado a lado) e a segunda opcao da USART1.
 * Evita o PB6 (CS do SPI1), o PA2/PA3 (console lpuart1) e o PA10 (botao).
 *
 * Ligacao fisica (crossover, ambos 3V3):
 *   STM32 D1 = PC4 (USART1_TX) --> ESP32 GPIO16 (RX2)
 *   STM32 D0 = PC5 (USART1_RX) <-- ESP32 GPIO17 (TX2)
 *   GND <-> GND comum entre as placas.
 */
&usart1 {
    status = "okay";
    current-speed = <9600>;   /* baud baixo: robusto contra ruido em protoboard */
    pinctrl-0 = <&usart1_tx_pc4 &usart1_rx_pc5>;
    pinctrl-names = "default";
};